package ai.sidekicklabs.questiontimeapi.controller;

import ai.sidekicklabs.questiontimeapi.model.Account;
import ai.sidekicklabs.questiontimeapi.repo.AccountRepo;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

@CrossOrigin
@Controller
public class AccountController {

    @Autowired
    private AccountRepo accounts ;

    @PostMapping("/accounts")
    public @ResponseBody Account createAccount(
            @RequestBody Account account
    ) throws InvalidAccount {

        //throw error if account is missing details
        if (account.getUsername() == null)
            throw new InvalidAccount("Missing username") ;

        if (account.getPassword() == null)
            throw new InvalidAccount("Missing password") ;

        if (account.getRoles() == null || account.getRoles().length == 0)
            throw new InvalidAccount("Missing roles") ;

        //throw error if anyone uses the reserved username "me"
        if (account.getUsername().equals("me"))
            throw new InvalidAccount("Invalid username") ;

        //throw error if username taken already
        if (accounts.usernameExists(account.getUsername()))
            throw new InvalidAccount("Username already in use") ;

        /*
        Copy these details into a new account
        We do this instead of storing account directly because otherwise
        our autogenerated field ("createdAt") would be missing
        */
        Account newAccount = new Account(
                account.getUsername(),
                account.getPassword(),
                account.getRoles()
        ) ;

        //add account to repo
        accounts.save(newAccount) ;

        //return account
        return newAccount ;
    }

    @GetMapping("/accounts")
    public @ResponseBody
    List<PublicAccountDetails> getAccounts(
            @RequestParam(required = false) Date createdBefore,
            @RequestParam(required = false) String role
    ) {

        return wrapAll(accounts.findAccounts(createdBefore, role));
    }


    @GetMapping("/accounts/{username}")
    public @ResponseBody PublicAccountDetails getAccount(
            @PathVariable String username,
            Authentication auth
    ) throws AccountNotFound {

        if (username.equals("me"))
            return new PublicAccountDetails(accounts.getByUsername(auth.getName())) ;

        Account account = accounts.getByUsername(username) ;

        if (account == null)
            throw new AccountNotFound() ;

        return wrap(account) ;
    }

    @ResponseStatus(value = HttpStatus.BAD_REQUEST)
    public static class InvalidAccount extends Exception {

        public InvalidAccount(String message) {
            super(message) ;
        }
    }

    @ResponseStatus(value = HttpStatus.NOT_FOUND)
    public static class AccountNotFound extends Exception {

        public AccountNotFound() {
            super("User does not exist") ;
        }
    }


    private PublicAccountDetails wrap(Account account) {
        return new PublicAccountDetails(account) ;
    }

    private List<PublicAccountDetails> wrapAll(List<Account> accounts) {

        List<PublicAccountDetails> wrappedAccounts = new ArrayList<>() ;

        for (Account account:accounts)
            wrappedAccounts.add(wrap(account)) ;

        return wrappedAccounts ;
    }

    public static class PublicAccountDetails {
        private String username ;
        private String[] roles ;
        private Date createdAt ;

        public PublicAccountDetails(Account account) {
            this.username = account.getUsername() ;
            this.roles = account.getRoles() ;
            this.createdAt = account.getCreatedAt() ;
        }

        public String getUsername() {
            return username;
        }

        public String[] getRoles() {
            return roles;
        }

        public Date getCreatedAt() {
            return createdAt;
        }
    }

}
